// Place all the styles related to the company/payment controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/


.pricing-table
	border: solid 1px #ddd;
	margin-left: 0;
	margin-bottom: 1.11111rem;