// Place all the styles related to the student/company_profile controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#company
  background-image: image-url("top.jpg")
  background-size: cover
  height: 400px

.ng-scope
  min-height: 80%
  height: auto

.left-column
  margin-top: -10%
  opacity: 0.8
  width: 50%
  position: absolute

.col
  opacity: 0.8
