div[ng-repeat]
  background-color: transparent
  border: 1px solid #bbb
  border-top: none
  width: 100%
  padding-top: 10px
  padding-bottom: 10px

div[ng-repeat] a
  padding-left: 5px !important
  display: block
  width: 100%
  height: 100%
  color: #29bbbb

div[ng-repeat] a:hover
  color: #29bbbb

div[ng-repeat]:hover
  background-color: #ccc

label
  font-size: 2rem
  color: white

input[type="text"]
  margin-bottom: 0
  padding: inherit !important
  margin: inherit  !important

.search
  padding-top: 20px
  padding-bottom: 30px


.ng-scope
  min-height: 100%

.searching
  padding: 0
  background-color: #ff8547

hr
  margin: 0