$orange: #FF8547
$teal: #29BBBB
$purple: #B19CD9
$bg: #f5f4f4

h1.head
	text-align: center
	color: $orange
	margin-top: 20px
	font-size: 3.5rem

.row.join
	padding-left: 25%
	padding-right: 25%

h3, h5
	display: inline
	color: $orange


div.fullname
	margin-top: 20px !important

.login
	color: $orange

label
	color: $teal
	font-size: 1rem

.signedup
	padding-bottom: 20px
	text-align: center

.end
	padding-bottom: 50px
	margin-top: 15px
