h1.middle
  text-align: center
  font-size: 1.8rem

h4
  color: #FF8547
  text-align: center
  font-size: 2rem
  padding-top: 10%

input[type='file']
  width: auto
  display: block
  margin-left: auto
  margin-right: auto
  padding-left: 70px

.button.postfix
  width: 200px
  display:block
  margin-left: auto
  margin-right: auto

.button.postfix.big
  width: 300px
  display:block
  margin-left: auto
  margin-right: auto
  margin-bottom: 50px

div.email
  width: 300px
  display:block
  margin-left: auto
  margin-right: auto



