// Place all the styles related to the student/review controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

$orange: #FF8547
$teal: #29BBBB
$purple: #B19CD9
$bg: #f5f4f4

input[type="submit"]
  width: 100%
  height: 100%

h1
  color: $orange
  margin-top: 20px

h3
  color: $teal

select
  font-family: "Proxima Nova", Arial, Helvetica, sans-serif


.choice
  float: left
  padding-right: 30px

label
  font-size: 1rem

input
  width: auto
  display: inline-block

input[type="checkbox"] + label, input[type="radio"] + label
  vertical-align: bottom

h5
  display: block

.type
  margin-top: -15px !important

.second, .third, .fourth, .fifth, .rant, .remove, .removerant
  display: none

img
  width: 100px

  