// Place all the styles related to the StudentDashboard controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

$orange: #FF8547
$teal: #29BBBB
$purple: #B19CD9
$bg: #f5f4f4

.connect
	color: $purple
	font-size: 1.5rem
	padding-top: 5px

.profilepic
	padding: 15px
	padding-top: 25px

.profile
	padding: 25px
	height: auto
	background-color: $bg

li.profileinfo 
	padding: 15px !important
	padding-top: 25px !important

.contact
	padding-top: 5px
	width: 32px
	height: 32px

.company
	padding: 15px
	width: 100%
	height: auto

.sd
	background-color: $teal
	border-color: $purple
	font-family: "Proxima Nova", Arial, Helvetica, sans-serif
	height: 10px
	padding-top: 0.5rem
	padding-bottom: 1.5rem
	margin-bottom: 0

.edit
	background-color: $teal
	margin-top: 8px
	height: 10px !important
	padding-bottom: 1.2rem
	font-size: 0.8rem


h6
	text-align: center
	padding-left: 10px
	width: 100%
	background-color: $purple
	margin-top: 0
	color: #fff
	padding: 5px

.none
	list-style-type: none

.reviews, .companies
	margin-top: 15px

.resume
	padding: 15px

.options
	padding-top: 10px

.more
	margin-bottom: 0
	margin-top: 15px

.alerting
	padding-left: 25px
	background-color: $teal