// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'foundation'

$orange: #FF8547
$teal: #29BBBB
$purple: #B19CD9
$bg: #f5f4f4

/* HOME

.signIn
	width: 100%
	height: 70%
	background-size: cover
	background-image: image-url("homeImage.png")


input.email, input.password, a.button.postfix, 
	margin-top: 20px

h1.title
	text-align: center

h1.text
	margin-top: 0
	padding-top: 50px
	color: #fff

.icon
	font-size: 7rem
	color: $teal
	text-align: center

.subtitle
	text-align: center
	margin-top: -10px

/* ABOUT US

.biopic
	width: 200px
	height: 200px

.screenshots
	background-color: $bg
	padding-top: 25px

.aboutHead
	color: $orange

.about_us
	background-image: image-url("aboutusshoes.jpg")
	background-size: cover
	width: 100%
	height: 70%

.forCompanies
	background-image: image-url("aboutusshoes.jpg")
	background-size: cover
	width: 100%
	height: 70%

.contact_us
	margin-top: 20px


h1.about
	background: #fff
	color: $orange
	margin-top: 100px
	opacity: 0.8
	width: 350px
	font-size: 3.5rem
	padding: 15px

.summary
	padding-top: 20px
	padding-bottom: 20px

.send
	margin-top: 0 !important
	

.sendemail
	float: right
	padding-bottom: 20px

